plugins {
    id "org.springframework.boot" version "2.2.10.RELEASE"
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':data')
    implementation project(':web')

    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.32'

    compile 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
