dependencies {
    implementation project(':common')
    implementation project(':core')

    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'io.projectreactor:reactor-test:3.3.10.RELEASE'
}

test {
    useJUnitPlatform()
}
